programa {
  funcao inicio() {
   // Tipo:nome
   // [ [23][1.85]["Nicolas"]['m'][verdadeiro]]
  inteiro idade 
  real altura 
  cadeia nome 
  caracter genero 
  logico estudante 

  escreva("digite a sua idade: ")
  leia(idade)
  
  escreva("digite a sua altura: ")
  
  leia(altura)
  escreva("digite o seu nome: ")
  
  leia(nome)
  escreva("digite o seu genero: ")
  leia(genero)
  escreva("digite se voce é estudante: ")
  leia(estudante)

  
  escreva("Idade: ", idade, "\n")
  escreva("Altura: ", altura, "\n")
  escreva("nome: ", nome, "\n")
  escreva("genero: ", genero, "\n")
  escreva("estudante: ", estudante, "\n")
  }
}
